<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
    </parent>

    <groupId>az.kon.academy.cordinatoor</groupId>
    <artifactId>kon-coordinator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <kafka-serializer.version>8.1.0</kafka-serializer.version>
    </properties>

    <packaging>pom</packaging>
    <modules>
        <module>broker-config-data</module>
        <module>broker-producer</module>
        <module>broker-consumer</module>
        <module>broker-serializers</module>
        <module>example</module>
    </modules>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-parent</artifactId>
                <version>${kafka-serializer.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>az.kon.academy.cordinatoor</groupId>
                <artifactId>broker-config-data</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>az.kon.academy.cordinatoor</groupId>
                <artifactId>broker-producer</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>az.kon.academy.cordinatoor</groupId>
                <artifactId>broker-consumer</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>